{
    "version": 2,
    "builds": [
      {
        "src": "pages/api/generate.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/generate",
        "dest": "/pages/api/generate.js"
      }
    ]
  }
  